<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

p {
  text-align: justify;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>English Grade 8th Student Textbook</h2>
                <p>This app is completely designed to help students and teachers to have their book in their android smartphones
                    All the contents of the book is designed according to the chapter already listed in the textbook. The only difference between this app
                    and the book itself is that this, app is more comfortable, easy to use and works everywhere.</p>
                <p class="title">
                    We don't collect any of your personal data, and all the contents are provided for your without any special accessible right. </p>
                <p>Main chapter listed in the app</p>
                <ul>
                    <li>Economic Activities In Rural Areas</li>
                    <li>Types Of Calendars</li>
                    <li>Traffic Rules And Regulations</li>
                    <li>Animal Conservation</li>
                    <li>Livestock farming</li>
                    <li>Afforestation</li>
                    <li>Charity</li>
                    <li>Personal Hygiene</li>
                    <li>Gender Equality</li>
                    <li>Computer technology</li>
                    <li>Appendix</li>
                </ul>
                <p>If you have any suggestions, please let me know.</p>
                <p>ማንኛውም አስተያየት ካለዎት እባክዎ ያሳውቁኝ።</p>
                <p>Thank you!</p>
                <hr style="background:#0000">
                <center style="margin-bottom: 30px;"><p>Dev by: Beresa Abebe</p>
                </center>
            </div>

        </div>
    </div>
</div>
</body>